# Imports

In [29]:
import math
import inflection
import numpy as np
import pandas as pd

# Helper Functions

# Bussiness Problem

# Data Colection

In [36]:
# Colecting the data
train_df = pd.read_csv('../data/raw/train.csv', low_memory=False)
test_df = pd.read_csv('../data/raw/test.csv', low_memory=False)
store_df = pd.read_csv('../data/raw/store.csv', low_memory=False)

# Merging Train data and Store data
df_raw = train_df.merge(store_df, on='Store', how='left')

In [37]:
# training data
train_df.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [6]:
test_df.head()

   Id  Store  DayOfWeek        Date  Open  Promo StateHoliday  SchoolHoliday
0   1      1          4  2015-09-17   1.0      1            0              0
1   2      3          4  2015-09-17   1.0      1            0              0
2   3      7          4  2015-09-17   1.0      1            0              0
3   4      8          4  2015-09-17   1.0      1            0              0
4   5      9          4  2015-09-17   1.0      1            0              0

In [7]:
store_df.head()

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN

# Data Description

## Rename the columns

In [38]:
# List old cols names
cols_old = df_raw.columns.to_list()

# Lambda function 
snakecase = lambda x : inflection.underscore(x)

# List of new cols name
cols_new = list(map(snakecase, cols_old))

# Rename
df_raw.columns = cols_new

## Data Dimension

In [39]:
print(f'Number of rows {df_raw.shape[0]}')
print(f'Number of rows {df_raw.shape[1]}')

Number of rows 1017209
Number of rows 18

## Data General Info

In [40]:
# Change columns date dtype to datetime
df_raw['date'] = pd.to_datetime(df_raw['date'])

In [46]:
# General Info
pd.DataFrame({'missing': df_raw.isna().mean(),
              'uniquesValues': df_raw.nunique(),
              'types': df_raw.dtypes},
              )

                              missing  uniquesValues           types
store                             0.0           1115           int64
day_of_week                       0.0              7           int64
date                              0.0            942  datetime64[ns]
sales                             0.0          21734           int64
customers                         0.0           4086           int64
open                              0.0              2           int64
promo                             0.0              2           int64
state_holiday                     0.0              4          object
school_holiday                    0.0              2           int64
store_type                        0.0              4          object
assortment                        0.0              3          object
competition_distance              0.0            655         float64
competition_open_since_month      0.0             12         float64
competition_open_since_year       0.0             23         float64
promo2                            0.0              2           int64
promo2_since_week                 0.0             52         float64
promo2_since_year                 0.0              7         float64
promo_interval                    0.0              4          object
month_map                         0.0             12          object
is_promo                          0.0              2           int64

## Missing Data - Fillout

In [47]:
# Listing the columns with missing values
missing_df = pd.DataFrame({'missing': df_raw.isna().mean()}).sort_values(by='missing',ascending=False)
missing_df[missing_df['missing']>0].index.to_list()

[]

In [45]:
# competition_distance - Probably the NAs values are store that dont have a near competition or its to far lets fill them with a high number
df_raw['competition_distance'] = df_raw['competition_distance'].apply(lambda x : 200000.0 if math.isnan(x) else x )

# competition_open_since_month - Lets fill with the month of column date in this way we will be able to calculate(Feature Engineering) time related variables from it.
df_raw['competition_open_since_month'] = df_raw.apply(lambda x : x['date'].month if math.isnan(x['competition_open_since_month']) else x['competition_open_since_month'], axis=1 )

# competition_open_since_year
df_raw['competition_open_since_year'] = df_raw.apply(lambda x : x['date'].year if math.isnan(x['competition_open_since_year']) else x['competition_open_since_year'], axis=1 )

#  promo2_since_week
df_raw['promo2_since_week'] = df_raw.apply(lambda x : x['date'].week if math.isnan(x['promo2_since_week']) else x['promo2_since_week'], axis=1)

# promo2_since_year
df_raw['promo2_since_year'] = df_raw.apply(lambda x : x['date'].year if math.isnan(x['promo2_since_year']) else x['promo2_since_year'], axis=1)

# promo_interval
month_map = {1:'Jan', 2:'Fev',3:'Mar',4:'Abr',5:'Mai',6:'Jun',7:'Jul',8:'Ago',9:'Set',10:'Out',11:'Nov',12:'Dez',}

df_raw['promo_interval'].fillna(0, inplace=True)
df_raw['month_map'] = df_raw['date'].dt.month.map(month_map)

df_raw['is_promo'] = df_raw[['promo_interval','month_map']].apply(lambda x: 0 if x['promo_interval']==0 else 1 if x['month_map'] in x['promo_interval'].split(',') else 0, axis=1)